####
# First, map the community name "public" into a "security name"

#       sec.name  source          community
com2sec readOnly  default         public

####
# Second, map the security name into a group name:

#       groupName      securityModel    securityName
group   MyROGroup      v2c              readOnly

####
# Third, create a view for us to let the group have rights to:

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    all            included      .1              80

####
# Finally, grant the group read-only access to the systemview view.

#       group          context sec.model sec.level prefix read   write  notif
access  MyROGroup      ""      any       noauth    exact  all    none   none
